{{define "header"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>McSquidder's Arrrg Encryption Form</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
                width: auto;
                background-color: #2196F3;
                padding: 10px;

            }
            .divme {
                word-wrap: normal;
                word-break: break-all;
                white-space: normal;
                display: block;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
{{end}}